\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}State of the Art}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces This is a sample table with borders at the top and between rows.}}{2}{}\protected@file@percent }
\newlabel{classTable}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dataset Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Data Description}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Dataset curation}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of the new classes, once 'Caution' and 'Risk' are combined in one.}}{2}{}\protected@file@percent }
\newlabel{histClasses}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation matrix of all features in the dataset}}{2}{}\protected@file@percent }
\newlabel{fig:correlationMatrix}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces teste grafico 2}}{3}{}\protected@file@percent }
\newlabel{teste_grafico}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces teste grafico}}{3}{}\protected@file@percent }
\newlabel{teste_grafico 2}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}analisa das features}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}classifcation models}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}modelo 1 lalala}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}sem termo de castigo ou assim}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}com termo de castigo ou assim}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}modelo 2 lalal}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}comparacao dos modelos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}restulados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}NOTAS}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
